APP_URL=localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=95a20ec124be28749016ebc1e46382e8

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=fstfeet
DB_NAME=fastfeetdb

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5238aacfa1b9bd
MAIL_PASS=425a786a1491f0
